# spring-boot-study

./: pom.xml
web/: Dockerfile  docker-compose.yml  pom.xml
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/common/: BizResult.java
web/src/main/java/com/example/controller/: HelloController.java
web/src/main/java/com/example/filter/: FilterConfig.java
web/src/main/resources/: application.yaml  logback-spring.xml
